* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    
    body {
    background-color: rgb(18, 230, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .loading {
    position: relative;
    }
    .loading span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--letter))
    }
    @keyframes flip {
    0%,80% {
        transform: rotateY(360deg) 
    }
    }