<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>silver oak univercity</title>
    <link rel="stylesheet" href="title.css">
</head>
    
<body>
 <div class="loading">
   <span style="--letter:1">S</span>
   <span style="--letter:2">I</span>
   <span style="--letter:3">L</span>
   <span style="--letter:4">V</span>
   <span style="--letter:5">E</span>
   <span style="--letter:6">R</span>
   <span style="--letter:7">O</span>
   <span style="--letter:8">A</span>
   <span style="--letter:9">K</span>
   <span style="--letter:10">-</span>
   <span style="--letter:11">U</span>
   <span style="--letter:12">N</span>
   <span style="--letter:13">I</span>
   <span style="--letter:14">V</span>
   <span style="--letter:15">E</span>
   <span style="--letter:16">R</span>
   <span style="--letter:17">C</span>
   <span style="--letter:18">I</span>
   <span style="--letter:19">T</span>
   <span style="--letter:20">Y</span>
  </div>
</body>

</html>