<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 2</title>
</head>
<body>
    <!-- form tag start from hear -->
    <form>
        <div>
            Name: <input type="text">
        </div><br>
        <div>
            Email: <input type="email">
        </div><br>
        <div>
            Mobile: <input type="digital">
        </div><br>
        <div>
            DOB: <input type="date">
        </div><br>
        <div>
            gender <input type="radio" ">
        </div>
        submit: <input type="submit">
    </form>
</body>
</html>