<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical04</title>
</head>
<body>
    <!-- target = '_blank' no use new page par link kholva mate thay chhe -->
    <h2><a href="http://Google.com" target="_blank">Cleak Hear For Google Search Engine</a></h2>
    <h3><a href="https://silveroakuni.ac.in/infromation-technology" target="_blank"> click hear for IT syllabus and go downside</a></h3>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy