<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 02</title>
    <Style>
        body { background : rgb(114, 141, 96)}
    </Style>
</head>
<body>
    <marquee>practical 02</marquee>
    <marquee direction="right"
    behavior="alternate"
    style="border: rgb(178, 147, 212) 2px Solid">
    Hello And welcome to Silveroak University
    </marquee>
</body>
</html>